<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .text-center{
    min-height: 70vh;
  }

  .college:hover{
    color: #337ab7;
  }

  </style>

<script type="text/javascript">
  $(document).on('click', 'a', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
});
</script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top" style="opacity: 0.9;padding: 5px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who" style="padding-top: 130px;">
  <h3 class="margin">Who Am I?</h3>
  <img src="eagle.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm Gowtham Prakaash</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="what" style="padding-top: 130px;">
  <h3 class="margin">What Am I?</h3>
  <p>I'm an Indian, belonging to the state Tamil Nadu. I'm an Under Graduate Computer Science student at <a href="#" class="college" onclick="window.open('https://www.cit.edu/' + location.search)">Coimbatore Institute of Technology.</a></p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="where" style="padding-top: 130px;">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div>
      <a href="#" onclick="window.open('https://www.facebook.com/GowthamPrakaash/' + location.search)"><img src="fb.png" style="width:130px;padding: 20px;" alt="Image"></a>
      <a href="#" onclick="location.href='mailto:gowthamprakaash@gmail.com'"><img src="g.ico" style="width:130px;padding: 20px;" alt="Image"></a>
      <a href="#" onclick="window.open('https://www.linkedin.com/in/gowtham-prakaash-17828a11b/' + location.search)"><img src="l.png" style="width:130px;padding: 20px;" alt="Image"></a>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4">
  
</footer>

</body>
</html>
